{
  "name": "lifequest-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "smoke": "node tests/smoke.js"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.7",
    "@types/node": "^22.5.0",
    "prisma": "^5.16.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
