{
  "name": "lifequest",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "desktop": "node scripts/desktop.js",
    "start": "node node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node node_modules/react-scripts/bin/react-scripts.js eject",
    "e2e": "playwright test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "electron": "^38.2.2"
  }
}
