{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src", "prisma"],
  "exclude": ["node_modules", "dist"]
}
